{
  "name": "nextjs-openapi-tester",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jira-mock/core": "1.0.0",
    "@jira-mock/msw-integration": "1.0.0",
    "next": "^15.5.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swagger-ui-react": "^5.17.14"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/swagger-ui-react": "^4.18.3",
    "msw": "^2.6.4",
    "typescript": "^5.3.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}